# lg-auth-service

./: pom.xml
config/: application.properties
src/main/java/com/example/lgauthservice/: LgAuthServiceApplication.java
src/main/java/com/example/lgauthservice/auth/application/service/: AuthService.java  EmailService.java  JwtService.java  Oauth2Service.java  RefreshTokenService.java
src/main/java/com/example/lgauthservice/auth/application/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  Oauth2ServiceImpl.java  RefreshTokenServiceImpl.java
src/main/java/com/example/lgauthservice/auth/domain/entities/: BaseEntity.java  EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java  UserRole.java
src/main/java/com/example/lgauthservice/auth/enums/: Provider.java  Status.java
src/main/java/com/example/lgauthservice/auth/infrastructure/config/: AppConfig.java  JwtProperties.java
src/main/java/com/example/lgauthservice/auth/infrastructure/security/: CustomerUserDetailService.java  JwtAuthenticationFilter.java  JwtAuthenticationRetryPoint.java  SecurityConfig.java
src/main/java/com/example/lgauthservice/auth/presentation/controller/: AuthController.java  Oauth2Controller.java
src/main/java/com/example/lgauthservice/auth/presentation/models/request/: ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/example/lgauthservice/auth/presentation/models/response/: ForgotPasswordResponse.java  GenerateTokenResponse.java  LoginResponse.java  LogoutResponse.java  RefreshTokenResponse.java  RegisterResponse.java  UserLoginData.java  VerifyEmailResponse.java  VerifyTokenResponse.java
src/main/java/com/example/lgauthservice/auth/presentation/repository/: EmailVerificationRepository.java  PasswordResetRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/lgauthservice/shared/annotation/: Annotations.java
src/main/java/com/example/lgauthservice/shared/annotation/validator/: EmailValidator.java  VnPhoneNumberValidator.java
src/main/java/com/example/lgauthservice/shared/constants/: Constants.java  KeyConfigConstants.java  RedisConstants.java  ServiceNameConstants.java  TimeConstants.java
src/main/java/com/example/lgauthservice/shared/domain/dto/request/: SearchRequest.java
src/main/java/com/example/lgauthservice/shared/domain/entities/: BaseEntity.java
src/main/java/com/example/lgauthservice/shared/domain/exception/: BadRequestException.java  BusinessException.java  ErrorDetail.java  FeignClientException.java  GlobalExceptionHandler.java  InternalServerException.java  MessageCode.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/lgauthservice/shared/domain/models/request/: PaginationQueryRequest.java  SearchRequest.java
src/main/java/com/example/lgauthservice/shared/domain/models/response/: PaginationResponse.java
src/main/java/com/example/lgauthservice/shared/enums/: LogActionEnum.java  LogLevel.java  StatusCode.java
src/main/java/com/example/lgauthservice/shared/infrastructure/config/: AppConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/example/lgauthservice/shared/infrastructure/file/: ExcelExporter.java
src/main/java/com/example/lgauthservice/shared/infrastructure/kafka/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaConsumerProperties.java  LogConsumer.java
src/main/java/com/example/lgauthservice/shared/infrastructure/kafka/producer/: KafkaMessageProducer.java  KafkaProducerConfig.java  KafkaProducerProperties.java
src/main/java/com/example/lgauthservice/shared/infrastructure/middlewares/: FeignLoggingClient.java  InboundRequestLoggingFilter.java
src/main/java/com/example/lgauthservice/shared/infrastructure/middlewares/support/: HttpUtils.java
src/main/java/com/example/lgauthservice/shared/infrastructure/persistences/postgre/entities/: PostgreAuditEntity.java
src/main/java/com/example/lgauthservice/shared/infrastructure/thread/: Threads.java
src/main/java/com/example/lgauthservice/shared/infrastructure/web/response/: ApiResponse.java  ResponseFactory.java
src/main/java/com/example/lgauthservice/shared/infrastructure/web/support/: ClientIpResolver.java
src/main/java/com/example/lgauthservice/shared/presentation/controller/: PingController.java
src/main/java/com/example/lgauthservice/shared/presentation/feign/models/response/: ConfigDetailResponse.java  ConfigServiceResponse.java  ConfigsDetailResponse.java  ConfigsServiceResponse.java
src/main/java/com/example/lgauthservice/shared/presentation/kafka/dtos/: LogMessage.java  Metadata.java
src/main/java/com/example/lgauthservice/shared/presentation/mapper/: TupleMapper.java
src/main/java/com/example/lgauthservice/shared/presentation/repository/: CommonRepository.java
src/main/java/com/example/lgauthservice/shared/presentation/repository/impl/: CommonRepositoryImpl.java
src/main/java/com/example/lgauthservice/shared/utils/: CommonUtils.java  DateUtils.java  FileUtils.java  JwtUtils.java  MessageUtils.java  RedisUtils.java  StringBuilderPlus.java  StringUtils.java  TimeUtils.java  TypeConverterUtils.java  Utilities.java  VNCharacterUtils.java
src/main/java/com/example/lgauthservice/shared/utils/converter/: DateJsonSerializer.java  DateTimeJsonDeserializer.java  DateTimeJsonSerializer.java  RemoveAccentAspectDeserializer.java  VnPhoneNumberDeserializer.java
src/main/java/com/example/lgauthservice/shared/utils/trim_text/: CustomStringTrimmerEditor.java  TrimTextBinder.java  TrimTextJsonBody.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/lgauthservice/: LgAuthServiceApplicationTests.java
